CLIENT_ROOT=http://localhost:3000
MYSQL_HOST=localhost
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DB=test_db
MONGO_DB_URI=mongo_uri
AWS_ACCESS_KEY_ID=access_k
AWS_SECRET_ACCESS_KEY=secret_k
AWS_REGION=us-west-2
bucketName=cmpe-workspace